# JWT_SECRET='random#secret"
# RAZORPAY_KEY_ID='rzp_test_znR2VmEQirzkPk'
# RAZORPAY_KEY_SECRET='AeO70Xy2Af2zlCnvtpc7gs56'

JWT_SECRET='random#secret'
RAZORPAY_KEY_ID=rzp_test_znR2VmEQirzkPk
RAZORPAY_KEY_SECRET=AeO70Xy2Af2zlCnvtpc7gs56
MONGO_URI=mongodb+srv://snehareddy:sneha143@cluster0.agpkgrg.mongodb.net/food-del
